apiVersion: batch/v1
kind: Job
metadata:
  name: tiltak-bench
spec:
  template:
    spec:
      containers:
      - name: tiltak-bench
        image: mortenlohne/tiltak-bench:0.0.2
        resources:
          limits:
            cpu: 2
            memory: 2500Mi
          requests:
            cpu: "500m"
            memory: 2500Mi
      restartPolicy: Never

  backoffLimit: 4